# library-management-system

./: README.md  docker-compose.yaml  pom.xml
docs/design/: ERD.puml  LoginDataFlow.puml  SignUpDataFlow.puml
docs/design/account/: CreateAccount.puml  DeleteAccount.puml
docs/design/authors/: CreateOrUpdateAuthor.puml  DeleteAuthor.puml
docs/design/books/: SaveBooks.puml  deletebook.puml
docs/design/borrowing/: DeleteBorrowing.puml  saveborrowing.puml
docs/design/categories/: DeleteCategory.puml  SaveCategory.puml
docs/design/customer/: EditCustomerInformation.puml
docs/design/publisher/: DeletePublisher.puml  SavePublisher.puml
sql/: schema.sql
src/main/java/Entites/: AccountEntity.java  AuthorEntity.java  BookEntity.java  BorrowEntity.java  CategoryEntity.java  ManageBookEntity.java  PublishingEntity.java  RoleEntity.java  StatusBorrowEntity.java  StatusManageEntity.java
src/main/java/Models/: Account.java  Author.java  Book.java  Borrow.java  Category.java  Gender.java  ManageBook.java  Publishing.java  Role.java  StatusBorrow.java  StatusManage.java  Top5AuthorsIntersted.java  Top5CategoriesInterested.java  User.java
src/main/java/com/mycompany/mavenproject1/: AdminDashboardController.java  App.java  ConfirmPasswordController.java  CustomerBorrowController.java  CustomerDashboardController.java  CustomerEditInfomationController.java  CustomerInfomationController.java  ManagementAccountsController.java  ManagementAuthorsController.java  ManagementBooksController.java  ManagementBorrowingController.java  ManagementCategoriesController.java  ManagementPublishingController.java  MessageController.java  SignInController.java  SignUpController.java
src/main/java/com/project2group4/librarymanagement/: AdminDashboardController.java  App.java  ConfirmPasswordController.java  CustomerBorrowController.java  CustomerDashboardController.java  CustomerEditInfomationController.java  CustomerInfomationController.java  ManagementAccountsController.java  ManagementAuthorsController.java  ManagementBooksController.java  ManagementBorrowingController.java  ManagementCategoriesController.java  ManagementPublishingController.java  MessageController.java  SignInController.java  SignUpController.java
src/main/java/com/project2group4/librarymanagement/Entites/: AccountEntity.java  AuthorEntity.java  BookEntity.java  BorrowEntity.java  CategoryEntity.java  ManageBookEntity.java  PublishingEntity.java  RoleEntity.java  StatusBorrowEntity.java  StatusManageEntity.java
src/main/java/com/project2group4/librarymanagement/Models/: Account.java  Author.java  Book.java  Borrow.java  Category.java  Gender.java  ManageBook.java  Publishing.java  Role.java  StatusBorrow.java  StatusManage.java  Top5AuthorsIntersted.java  Top5CategoriesInterested.java  User.java
src/main/java/com/project2group4/librarymanagement/db/: JDBCConnect.java
src/main/java/com/project2group4/librarymanagement/utils/: DateUtil.java
src/main/java/db/: JDBCConnect.java
src/main/java/utils/: DateUtil.java
src/main/resources/CSS/: auth.css  button.css  combo_box.css  customer.css  input.css  table.css
src/main/resources/com/mycompany/mavenproject1/: AdminDashboard.fxml  ConfirmPassword.fxml  CustomerBorrow.fxml  CustomerDashboard.fxml  CustomerEditInfomation.fxml  CustomerInfomation.fxml  ManagementAccounts.fxml  ManagementAuthors.fxml  ManagementBooks.fxml  ManagementBorrow.fxml  ManagementCategories.fxml  ManagementPublishing.fxml  Message.fxml  SignIn.fxml  SignUp.fxml  admin_navigation.fxml  customer_navigation.fxml
src/main/resources/com/project2group4/librarymanagement/: AdminDashboard.fxml  ConfirmPassword.fxml  CustomerBorrow.fxml  CustomerDashboard.fxml  CustomerEditInfomation.fxml  CustomerInfomation.fxml  ManagementAccounts.fxml  ManagementAuthors.fxml  ManagementBooks.fxml  ManagementBorrow.fxml  ManagementCategories.fxml  ManagementPublishing.fxml  Message.fxml  SignIn.fxml  SignUp.fxml  customer_navigation.fxml
